common/mmslite-6.0000/mvl/usr/smemcfg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************** -->
<!-- * SISCO MODULE HEADER ******************************************** -->
<!-- ****************************************************************** -->
<!-- *   (c) Copyright Systems Integration Specialists Company, Inc.,   -->
<!-- *                      2001, All Rights Reserved                   -->
<!-- *                                                                  -->
<!-- * MODULE NAME : SmemCfg.xsd                                        -->
<!-- * PRODUCT(S)  : MMS-Lite                                           -->
<!-- *                                                                  -->
<!-- * MODULE DESCRIPTION :                                             -->
<!-- *    Schema (XSD) File for MMS-Lite Memory Management 			  	-->
<!-- *    Configuration Files.  This module can be utilized by any      -->
<!-- *    MMS-Lite Memory Management Configuration File in XML format,  -->
<!-- *    such as 'SmemCfg.xml'.                                        -->
<!-- *                                                                  -->
<!-- * MODIFICATION LOG :                                               -->      
<!-- *  Date     Who    Rev                   Comments                  -->      
<!-- * ========  ===    ===  =========================================  -->
<!-- * 10/30/01  GLB     05   Add more comments                         -->			   
<!-- * 10/15/01  JRB     04	  Chg mandatory/optional					-->
<!-- * 10/15/01  GLB     03   Arrange in logical order 	    			-->
<!-- * 03/10/01  GLB     02   Created                        			-->
<!-- * 03/10/01  GLB     01   Generated by XML Spy v4.0                 -->
<!-- *                          (http://www.xmlspy.com)                 -->
<!-- ****************************************************************** -->

<!-- edited with XML Spy v4.0 (http://www.xmlspy.com) (SISCO/Engineering) -->
<!--W3C Schema generated by XML Spy v4.0 (http://www.xmlspy.com)-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!-- ****************************************************************** -->
<!-- *  SmemCfg                                                       * -->
<!-- ****************************************************************** -->
	<xsd:element name="SmemCfg">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="SmemContext" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

<!-- ****************************************************************** -->
<!-- *  SmemContext                                                   * -->
<!-- ****************************************************************** -->
	<xsd:element name="SmemContext">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element name="ContextIndex" type="xsd:nonNegativeInteger"/>
					<xsd:element name="ContextName" type="SmemContextName"/>
				</xsd:choice>
				<xsd:element name="UserId" type="xsd:nonNegativeInteger" minOccurs="0"/>
				<xsd:element ref="SmemPools"/>
				<xsd:element ref="SmemRangeTracking" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

<!-- ****************************************************************** -->
<!-- *  SmemPools                                                     * -->
<!-- ****************************************************************** -->
	<xsd:element name="SmemPools">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Pool" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Pool">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="PoolName" type="xsd:string" minOccurs="0"/>
				<xsd:element name="BufferSize" type="xsd:nonNegativeInteger" minOccurs="0"/>
				<xsd:element name="NumBuffers" type="xsd:nonNegativeInteger" minOccurs="0"/>
				<xsd:element name="AutoClone" type="BooleanState" minOccurs="0"/>
				<xsd:element name="MaxClones" type="xsd:nonNegativeInteger" minOccurs="0"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>

<!-- ****************************************************************** -->
<!-- *  LocalControlCenter                                            * -->
<!-- ****************************************************************** -->
	<xsd:element name="SmemRangeTracking">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Range" minOccurs="0" maxOccurs="10"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Range">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="HighLimit" type="xsd:nonNegativeInteger"/>
				<xsd:element name="LowLimit" type="xsd:nonNegativeInteger"/>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>


<!-- ****************************************************************** -->
<!-- *  Element Types                                                 * -->
<!-- ****************************************************************** -->

<!-- ****************************************************************** -->
<!-- * SmemContextName                                                * -->
	<xsd:simpleType name="SmemContextName">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MSMEM_GEN"/>
			<xsd:enumeration value="MSMEM_DEC_OS_INFO"/>
			<xsd:enumeration value="MSMEM_ENC_OS_INFO"/>
			<xsd:enumeration value="MSMEM_WR_DATA_DEC_BUF"/>
			<xsd:enumeration value="MSMEM_ASN1_DATA_ENC"/>
			<xsd:enumeration value="MSMEM_PDU_ENC"/>
			<xsd:enumeration value="MSMEM_COM_EVENT"/>
			<xsd:enumeration value="MSMEM_RXPDU"/>
			<xsd:enumeration value="MSMEM_NETINFO"/>
			<xsd:enumeration value="MSMEM_REQ_CTRL"/>
			<xsd:enumeration value="MSMEM_IND_CTRL"/>
			<xsd:enumeration value="MSMEM_MVLU_VA"/>
			<xsd:enumeration value="MSMEM_MVLU_VA_CTRL"/>
			<xsd:enumeration value="MSMEM_MVLU_VA_DATA"/>
			<xsd:enumeration value="MSMEM_MVLU_AA"/>
			<xsd:enumeration value="MSMEM_MVLU_GNL"/>
			<xsd:enumeration value="MSMEM_DYN_RT"/>
			<xsd:enumeration value="MSMEM_AA_ENCODE"/>
			<xsd:enumeration value="MSMEM_ACSE_CONN"/>
			<xsd:enumeration value="MSMEM_ACSE_DATA"/>
			<xsd:enumeration value="MSMEM_COSP_CN"/>
			<xsd:enumeration value="MSMEM_N_UNITDATA"/>
			<xsd:enumeration value="MSMEM_SOCK_INFO"/>
			<xsd:enumeration value="MSMEM_SPDU_TX"/>
			<xsd:enumeration value="MSMEM_STARTUP"/>
			<xsd:enumeration value="MSMEM_TPKT"/>
		</xsd:restriction>
	</xsd:simpleType>

<!-- ****************************************************************** -->
<!-- * Boolean State                                                  * -->
	<xsd:simpleType name="BooleanState">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Y"/>
			<xsd:enumeration value="N"/>
			<xsd:enumeration value="y"/>
			<xsd:enumeration value="n"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
