common/mmslite-6.0000/mvl/usr/smemcfg.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************** -->
<!-- * SISCO MODULE HEADER ******************************************** -->
<!-- ****************************************************************** -->
<!-- *   (c) Copyright Systems Integration Specialists Company, Inc.,   -->
<!-- *                      2001, All Rights Reserved                   -->
<!-- *                                                                  -->
<!-- * MODULE NAME : SmemCfg.dtd                                        -->
<!-- * PRODUCT(S)  : MMS-Lite                                           -->
<!-- *                                                                  -->
<!-- * MODULE DESCRIPTION :                                             -->
<!-- *    Document Type Definition (DTD) File for MMS-Lite Memory       -->
<!-- *    Management Configuration Files.  This module can be utilized  -->
<!-- *    by any MMS-Lite Memory Management Configuration File in XML   -->
<!-- *    format, such as 'SmemCfg.xml'.                                -->
<!-- *                                                                  -->
<!-- * MODIFICATION LOG :                                               -->      
<!-- *  Date     Who    Rev                   Comments                  -->      
<!-- * ========  ===    ===  =========================================  -->			   
<!-- * 10/15/01  GLB     02    Arrange in logical order                 -->
<!-- *                         Chg mandatory/optional                   -->
<!-- * 03/10/01  GLB     01    Created                        			-->
<!-- ****************************************************************** -->

<!-- edited with XML Spy v4.0 (http://www.xmlspy.com) by Ginny Bloxsom (SISCO/Engineering) -->
<!--DTD generated by XML Spy v4.0 (http://www.xmlspy.com)-->
<!-- ****************************************************************** -->
<!-- Comment works like this ...                                        -->
<!-- ? == zero or one elements                                          -->
<!-- + == one or more                                                   -->
<!-- * == zero or more elements                                         -->
<!-- ****************************************************************** -->

<!-- ****************************************************************** -->
<!-- *  SmemCfg                                                       * -->
<!-- ****************************************************************** -->
<!ELEMENT SmemCfg (SmemContext+)>

<!-- ****************************************************************** -->
<!-- *  SmemContext                                                   * -->
<!-- ****************************************************************** -->
<!ELEMENT SmemContext (ContextIndex?, ContextName?, UserId?, SmemPools, SmemRangeTracking?)>
<!ELEMENT ContextName (#PCDATA)>
<!ELEMENT ContextIndex (#PCDATA)>
<!ELEMENT UserId (#PCDATA)>

<!-- ****************************************************************** -->
<!-- *  SmemPools                                                     * -->
<!-- ****************************************************************** -->
<!ELEMENT SmemPools (Pool+)>
<!ELEMENT Pool (PoolName?, BufferSize?, NumBuffers?, AutoClone?, MaxClones?)>
<!ELEMENT PoolName (#PCDATA)>
<!ELEMENT BufferSize (#PCDATA)>
<!ELEMENT NumBuffers (#PCDATA)>
<!ELEMENT AutoClone (#PCDATA)>
<!ELEMENT MaxClones (#PCDATA)>
<!ELEMENT SmemRangeTracking (Range*)>

<!-- ****************************************************************** -->
<!-- *  Range                                                         * -->
<!-- ****************************************************************** -->
<!ELEMENT Range (HighLimit, LowLimit)>
<!ELEMENT HighLimit (#PCDATA)>
<!ELEMENT LowLimit (#PCDATA)>
